<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:text="华为今日正式发布鸿蒙！中国人终于有了自己的手机操作系统"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/img_news"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_news"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text="6月2日晚20:00，华为将举行鸿蒙产品发布会，届时万众期待的鸿蒙操作系统将会亮相，此前仅应用于华为智慧屏和可穿戴设备等产品的鸿蒙系统也将正式登陆手机端。"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_news"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>